# loopn

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  ADVANCED_RAG_SEARCH_README.md  ENHANCED_SEARCH_IMPLEMENTATION.md  HYBRID_SEARCH_PLAN.md  NATURAL_LANGUAGE_SEARCH_README.md  RAG_IMPLEMENTATION_PLAN.md  VESPA_SETUP.md  amplify.yml  eslint.config.mjs  next.config.js  next.config.ts  package-lock.json  package.json  prettier.config.mjs  schema.ts  tailwind.config.js  tsconfig.json
amplify/: backend.ts  package-lock.json  package.json
amplify/ai/: resource.ts
amplify/auth/: resource.ts
amplify/data/: resource.ts
amplify/opensearch/: resource.ts
amplify/storage/: resource.ts
amplify/vespa/: resource.ts
loopn-search/app/: deployment.xml  services.xml
public/: manifest.json  robots.txt  sitemap.xml
public/fonts/: atkinson-optimized.css  ronzino-optimized.css  satoshi-optimized.css
src/app/: amplify-provider.tsx  globals.css  layout.tsx  manifest.json  page.tsx
src/components/: AdvancedRAGSearch.tsx  BugReportDialog.tsx  CancelConnectionRequestDialog.tsx  ChatRequestDialog.tsx  ChatRequests.tsx  ChatWindow.tsx  CircularIcon.tsx  DashboardDemo.tsx  DeleteConfirmationDialog.tsx  DialogContainer.tsx  EmojiPicker.tsx  ExternalLinkWarningDialog.tsx  GoogleAnalytics.tsx  GradientSparkles.tsx  IntelligentSearch.tsx  LoadingContainer.tsx  MessageReactions.tsx  MessageToast.tsx  Navbar.tsx  NotificationBell.tsx  OnlineUsers.tsx  ProfilePictureUpload.tsx  (+12 more)
vespa-config/: deployment.xml  pom.xml  services.xml
vespa-config/schemas/: user_profile.sd
(+146 files in other folders)
